<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        #countdown{ 
            margin-top: 8rem;
            font-size: 5rem;
            font-weight: 500;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width:80%; 
            text-align: center; 
            
        
        }  

        @media screen and (max-width : 600px) { 
            #countdown{ 
            font-size: 2.5rem;
            }
        }

        @media screen and (min-width : 800px) { 
            #countdown{ 
            font-size: 5rem;
            }
        }
    </style>
    
</head>
<body>

    <div class="container-sm"> 
        <div class="row">
            <div class="col-md-12">
                <p id="countdown">

                </p>
            </div>
        </div>
        
    </div>
    
    







    <script src="/script.js">  </script>
</body>
</html>